div.warn-banner
  margin-top: 0
  margin-bottom: 30px
  border: 2px solid #e3690c
  border-radius: 4px
  padding: 25px
  display: flex
  flex-direction: row
  .warn-sign
    width: 58px
    em
      font-size: 50px
      color: #e3690c
  .warn-text
    flex: 1
