$main-max-width: 1200px
$vendor-strip-height: 44px

$nav-buttons-margin-left: 24px

@media screen and (min-width: 1025px)

	header
		.logo
			width: 180px
			height: 60px

	.nav-buttons
		.nav-items, .nav-item-container
			display: inline-block

	.nav-buttons
		.button + *
			margin-left: $nav-buttons-margin-left

	//.open-nav, .y-enough
		//#gettingStarted, #liveDemo
			margin-left: $nav-buttons-margin-left

	#mainNav
		.nav-box
			padding: 0 20px
		main
			&#headNav
				h3
					font-size: 28px
					line-height: 36px

	#vendorStrip
		height: $vendor-strip-height
		line-height: $vendor-strip-height
		#docsList
			li
				a
					position: relative
					&:hover
						text-decoration: none !important
					&::before
						content: ''
						position: absolute
						left: 0px
						bottom: 8px
						width: 100%
						height: 3px
						background-color: #f5f6f7
						transform: scale(0, 1)
						transform-origin: 0 50%
						transition: 250ms
					&:not(.YAH):hover::before
						transform: scale(0.25, 1)
					&.YAH::before
						background-color: $light-blue
						transform: scale(1, 1)
				//a.YAH
					&:after
						content: ""
						display: block
						position: absolute
						left: 0
						bottom: 0
						width: 100%
						height: 4px
						background-color: $blue-03


		#searchBox
			float: right

	#docs
		#hero
			h1, h5
				text-align: left

			#pe-docs-banner
				display: flex
				flex-direction: row
				div
					padding-left: 10px
					padding-top: 0px

			#vendorStrip
				#docsList
					float: left

				#searchBox
					float: right
					width: 15%

				#search
					vertical-align: middle

		.flyout-button
			display: none

		.logo
			width: 180px
			height: 60px
		#tryItNow.center-button
			margin-left: 20px

		//&.flip-nav, &.open-nav
		//	.logo
		//		background-image: url(../images/thingsboard_logo_blue.svg)

	#encyclopedia
		padding: 50px 20px 20px 20px
		clear: both

	#docsToc
		position: relative
		float: left
		padding: 0 20px
		left: 0
		width: 350px
		z-index: auto
		&.horizontal
			.yah
				& > .title
					margin-left: 0px
			width: 100%
			margin-top: -50px
			margin-bottom: 50px
			padding: 0 50px
			.pi-accordion
				& > .container:first-child > .item.yah:first-child > .title:first-child
					margin-left: 0px !important
				.item
					display: inline-block

		.push-menu-close-button
			display: none

	#docsContent
		width: calc(100% - 400px)
		&.horizontalToc
			width: calc(100% - 50px)

		#editPageButton
			right: -25px

		// Video
		#video
			width: 50%

	#docsContent
		.supportPlans
			.supportPlan
				.pricingTable
					li
						font-size: 18px
		.company-logo
			img
				max-width: 400px

	section, header, footer
		main
			max-width: $main-max-width

	.oceanNodes
		main
			position: relative
			max-width: 830px

	#video
		width: $main-max-width
		position: relative

	#talkToUs
		h4
			br
				display: block

		#bigSocial, #gettingHelp
			div
				width: calc(25% - 18px)

			div + div
				margin-left: 20px
			//
			//div:nth-child(3), div:nth-child(4)
			//	margin-top: 0


	// FOOTER
	footer
		width: 100%
		padding-left: 30px
		padding-right: 30px
		nav
			overflow: hidden

		.newsletterSubsContainer
			form#newsletter-form
				fieldset
					.newsletterInputs
						flex-direction: row
						align-items: baseline
				.subsTitle
					font-size: 24px
					white-space: nowrap
					margin: auto
					margin-right: 10px
				#subsEmail
					margin-right: 10px
					margin-bottom: 0px

	#search, #wishField
		background-color: transparent
		padding: 10px
		font-size: 16px
		font-weight: 100
		color: white
		border: 1px solid white
		transition: 0.3s

		&:focus
			background-color: $light-grey
			color: $dark-grey

	.social a
		span
			position: absolute
			display: block
			height: 0
			overflow: hidden

	#community, .gridPage
		#hero
			text-align: left

			h1
				padding: 20px

		//#gettingStarted, #liveDemo
			width: auto
			background-color: $blue
			padding: 0 20px




	#bigSocial, #gettingHelp
		div
			width: calc(25% - 18px)

@media screen and (min-width: 1500px)
	footer
		padding-left: 100px
		padding-right: 100px
		main
			max-width: 1400px!important
	#docs
		footer main
			max-width: 100%!important